{
  "name": "paraswap-wc-bridge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "(cd walletconnect-monorepo/servers/relay && yarn install)",
    "build": "(cd walletconnect-monorepo/servers/relay && yarn build)",
    "start": "pm2 start walletconnect-monorepo/servers/relay/dist"
  },
  "dependencies": {
    "pm2": "^5.1.0"
  }
}
